#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=testExceptions
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency2.from=TestDeployer
dependency2.to=KivaMoveTest
dependency2.type=UsesDependency
dependency3.from=KivaConstructorTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=RemoteControl
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=RemoteControl
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=Kiva
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=testExceptions
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=999
package.divider.horizontal=0.5294736842105263
package.divider.vertical=0.8480603448275862
package.editor.height=780
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=1938
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=290
target10.height=50
target10.name=testExceptions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=290
target10.y=310
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=230
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=90
target5.height=50
target5.name=TestDeployer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=160
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=40
target7.height=50
target7.name=index.css
target7.type=CSSTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=KivaConstructorTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=300
target8.y=190
target9.height=50
target9.name=KivaMoveTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=170
