#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=KivaConstructorTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=TestDeployer
dependency5.to=KivaMoveTest
dependency5.type=UsesDependency
dependency6.from=Kiva
dependency6.to=KivaCommand
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=135
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8454842219804135
package.editor.height=770
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaCommandTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=230
target2.height=50
target2.name=RemoteControl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=KivaCommand
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=100
target4.height=50
target4.name=TestDeployer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=160
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=40
target6.height=50
target6.name=index.css
target6.type=CSSTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=300
target7.y=190
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=160
